# kotlin-json5

./: CHANGELOG.MD  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  secrets.yml
gradle/: libs.versions.toml
json5/: build.gradle.kts
json5/src/commonMain/kotlin/li/songe/json5/: BaseParser.kt  EncodeUtil.kt  HexUtil.kt  Json5.kt  Json5Decoder.kt  Json5EncoderConfig.kt  Json5LooseDecoder.kt  Json5LooseRange.kt  Json5Number.kt  Json5QuoteStrategy.kt  Json5Range.kt  Json5RangeDecoder.kt  Json5Token.kt  JsonExt.kt  LooseUtil.kt  Util.kt
json5/src/commonTest/kotlin/li/songe/json5/: HexTest.kt  Json5Error.kt  Json5Test.kt
